<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio Formulario</title>
    <script src="Resources/functions.js"></script>
    <link rel="stylesheet" href="Resources/style.css">

</head>
<body>
    <form name="form" action="Servlet" method="get" onsubmit="return validarForma(this)">
    <input type="hidden" name="oculto" value="valorOculto"/>
    <table width="200" id="enfasis-columna">
        <caption>
            Formulario Registro de Datos
        </caption>
        <tr>
            <td class="columna">
                Usuario: (*)
            </td>
            <td>
                <input class="default" type="text" name="usuario"
                       value="Escribir usuario" onfocus="this.select()"/>
            </td>
        </tr>
        <tr>
            <td class="columna">
                Password: (*)
            </td>
            <td>
                <input class="default" type="password" name="password"
                       onfocus="this.select()"/>
            </td>
        </tr>
        <tr>
            <td class="columna">
                Tecnologías de internet: (*)
            </td>
            <td>
                Java<input type="checkbox" name="tecno" value="java"/>
                &nbsp;&nbsp;&nbsp;
                .NET<input type="checkbox" name="tecno" value="net"/>
                &nbsp;&nbsp;&nbsp;
                Python<input type="checkbox" name="tecno" value="python"/>
                &nbsp;&nbsp;&nbsp;
                php<input type="checkbox" name="tecno" value="php"/>
            </td>
        </tr>
        <tr>
            <td class="columna">
                IDE con que programa: (*)
            </td>
            <td>
                Intellij<input type="checkbox" name="IDE" value="IntelliJ"/>
                &nbsp;&nbsp;&nbsp;
                netbeans<input type="checkbox" name="IDE" value="netbeans"/>
                &nbsp;&nbsp;&nbsp;
                Xcode<input type="checkbox" name="IDE" value="ninguno"/>
                &nbsp;&nbsp;&nbsp;
                otro<input id="selectOtroIDE" type="checkbox" name="IDEotro" value="otro" onclick="showInputIDE()"/>
                <input  id="inputOtroIDE" type="text" name="IDE" style="display: none;" onfocus="this.select()" />
            </td>
        </tr>
        <tr>
            <td class="columna">
                Genero: (*)
            </td>
            <td>
                Hombre<input class="default" type="radio" name="genero" value="h"/>
                &nbsp;&nbsp;&nbsp;
                Mujer<input class="default" type="radio" name="genero" value="m"/>
                &nbsp;&nbsp;&nbsp;
                No bi<input class="default" type="radio" name="genero" value="nb"/>
            </td>
        </tr>
        <tr>
            <td class="columna">
                Ocupación: (*)
            </td>
            <td>
                <select name="ocupacion" class="default">
                    <option value="">Seleccionar</option>
                    <option value="1">Profesor</option>
                    <option value="2">Dios</option>
                    <option value="3">Estudiante</option>
                    <option value="4">Jubilado</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="columna">
                Musica favorita:
            </td>
            <td>
                <select name="musica" multiple class="default">
                    <option value="rock">Rock</option>
                    <option value="pop">Pop</option>
                    <option value="salsa">Salsa</option>
                    <option value="ska">Ska</option>
                    <option value="Hip-Hop">Hip-Hop</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="columna">
                Comentarios:
            </td>
            <td>
					<textarea name="comentarios" cols="30" rows="2"
                              class="default" onfocus="this.select()"> Escribir un texto </textarea>
            </td>
        </tr>
        <tr style="text-align: center">
            <td>
                <input type="reset" value="Limpiar" class="default">
            </td>
            <td>
                <input type="submit" value="Enviar" class="default">
            </td>
        </tr>
    </table>
</form>
</body>
</html>
